REACT_APP_API_KEY=4f44de6268011fcc46a8f2767d51e0478870d1f3
REACT_APP_IMG_API= XRED6LegsN79wJHnL9al2BepoyiYr3DVV6jyuLlhdXLsfwMuiJ3yzUzO
REACT_APP_CAT_URL='https://corsproxy.io/?'+encodeURIComponent('https://api.thecatapi.com/v1/images/search')
